<?xml version="1.0" encoding="UTF-8"?>
<domain xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd" xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>edg_domain</name>
  <domain-version>12.1.3.0.0</domain-version>
  <security-configuration>
    <name>edg_domain</name>
    <realm>
      <sec:authentication-provider xsi:type="prov:trust-service-identity-asserterType" xmlns:prov="http://xmlns.oracle.com/oracleas/schema/11/jps/weblogic/providers">
        <sec:name>Trust Service Identity Asserter</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xsi:type="xac:xacml-role-mapperType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xsi:type="xac:xacml-authorizerType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:password-validator xsi:type="pas:system-password-validatorType" xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <use-kss-for-demo>true</use-kss-for-demo>
  </security-configuration>
  <server>
    <name>AdminServer</name>
    <ssl>
      <name>AdminServer</name>
      <listen-port>7002</listen-port>
    </ssl>
    <machine>adm_machine</machine>
    <web-server>
      <name>AdminServer</name>
      <web-server-log>
        <name>AdminServer</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address>adminvh.example.com</listen-address>
    <server-diagnostic-config>
      <name>AdminServer</name>
      <diagnostic-context-enabled>true</diagnostic-context-enabled>
    </server-diagnostic-config>
  </server>
  <server>
    <name>soa_server1</name>
    <jms-thread-pool-size>0</jms-thread-pool-size>
    <machine>soa_machine1</machine>
    <listen-port>8001</listen-port>
    <cluster>soa_cluster1</cluster>
    <web-server>
      <name>soa_server1</name>
      <web-server-log>
        <name>soa_server1</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address>soavh01.example.com</listen-address>
    <xml-registry xsi:nil="true"/>
    <xml-entity-cache xsi:nil="true"/>
    <jta-migratable-target>
      <name>soa_server1</name>
      <user-preferred-server>soa_server1</user-preferred-server>
      <cluster>soa_cluster1</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
    <staging-directory-name>/u01/oracle/config/domains/edg_domain/servers/soa_server1/stage</staging-directory-name>
    <upload-directory-name>/u02/oracle/config/domains/edg_domain//servers/AdminServer/upload</upload-directory-name>
    <default-file-store>
      <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/tlogs</directory>
    </default-file-store>
    <server-diagnostic-config>
      <name>soa_server1</name>
      <diagnostic-context-enabled>true</diagnostic-context-enabled>
    </server-diagnostic-config>
    <transaction-log-jdbc-store>
      <enabled>false</enabled>
    </transaction-log-jdbc-store>
  </server>
  <server>
    <name>soa_server2</name>
    <jms-thread-pool-size>0</jms-thread-pool-size>
    <machine>soa_machine2</machine>
    <listen-port>8001</listen-port>
    <cluster>soa_cluster1</cluster>
    <web-server>
      <name>soa_server2</name>
      <web-server-log>
        <name>soa_server2</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address>soavh02.example.com</listen-address>
    <xml-registry xsi:nil="true"/>
    <xml-entity-cache xsi:nil="true"/>
    <jta-migratable-target>
      <name>soa_server2</name>
      <user-preferred-server>soa_server2</user-preferred-server>
      <cluster>soa_cluster1</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
    <staging-directory-name>/u01/oracle/config/domains/edg_domain/servers/soa_server2/stage</staging-directory-name>
    <upload-directory-name>/u02/oracle/config/domains/edg_domain/servers/AdminServer/upload</upload-directory-name>
    <default-file-store>
      <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/tlogs</directory>
    </default-file-store>
    <server-diagnostic-config>
      <name>soa_server2</name>
      <diagnostic-context-enabled>true</diagnostic-context-enabled>
    </server-diagnostic-config>
    <transaction-log-jdbc-store>
      <enabled>false</enabled>
    </transaction-log-jdbc-store>
  </server>
  <cluster>
    <name>soa_cluster1</name>
    <cluster-messaging-mode>unicast</cluster-messaging-mode>
    <frontend-host>soa.example.com</frontend-host>
    <frontend-http-port>8080</frontend-http-port>
    <frontend-https-port>4443</frontend-https-port>
    <coherence-cluster-system-resource>defaultCoherenceCluster</coherence-cluster-system-resource>
  </cluster>
  <embedded-ldap>
    <name>edg_domain</name>
  </embedded-ldap>
  <configuration-version>12.1.3.0.0</configuration-version>
  <app-deployment>
    <name>state-management-provider-memory-rar-12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>rar</module-type>
    <source-path>$oracle.webservices.base_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/com.oracle.state-management.state-management-provider-memory-rar-impl_12.1.3.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>wsil-wls#12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$oracle.jrf.j2ee_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/com.oracle.webservices.fmw.wsil-wls-impl_12.1.3.ear</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>DMS Application#12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.dms_12.1.3/dms.war</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>coherence-transaction-rar</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>rar</module-type>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/../coherence/lib/coherence-transaction.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>wsm-pm</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.wsm.jrf_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.wsm.pm_12.1.3/wsm-pm.ear</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>em</name>
    <target>AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$APPLICATIONS_DIRECTORY$/em.ear</source-path>
    <deployment-order>400</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>FileAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/FileAdapter.rar</source-path>
    <deployment-order>321</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>DbAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/DbAdapter.rar</source-path>
    <deployment-order>322</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>JmsAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/JmsAdapter.rar</source-path>
    <deployment-order>323</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>AqAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/AqAdapter.rar</source-path>
    <deployment-order>324</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>FtpAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/FtpAdapter.rar</source-path>
    <deployment-order>325</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>SocketAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/SocketAdapter.rar</source-path>
    <deployment-order>326</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>MQSeriesAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/MQSeriesAdapter.rar</source-path>
    <deployment-order>327</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>OracleAppsAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/AppsAdapter.rar</source-path>
    <deployment-order>328</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>OracleBamAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/OracleBamAdapter.rar</source-path>
    <deployment-order>329</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>UMSAdapter</name>
    <target>soa_cluster1</target>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/UMSAdapter.rar</source-path>
    <deployment-order>330</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>CoherenceAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/CoherenceAdapter.rar</source-path>
    <deployment-order>331</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>LdapAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/LdapAdapter.rar</source-path>
    <deployment-order>332</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>JDEWorldAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/JDEWorldAdapter.rar</source-path>
    <deployment-order>333</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>MSMQAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/MSMQAdapter.rar</source-path>
    <deployment-order>334</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>SAPAdapter</name>
    <module-type>rar</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/connectors/SAPAdapter.rar</source-path>
    <deployment-order>335</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingserver</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingserver-ear-12.1.3.ear</source-path>
    <deployment-order>7</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-email</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-email-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-xmpp</name>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-xmpp-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-smpp</name>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-smpp-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-voicexml</name>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-voicexml-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-extension</name>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-extension-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>usermessagingdriver-twitter</name>
    <module-type>ear</module-type>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/applications/usermessagingdriver-twitter-ear-12.1.3.ear</source-path>
    <deployment-order>8</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>soa-webapps</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/applications/soa-webapps-wls.ear</source-path>
    <deployment-order>360</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>soa-infra</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/applications/soa-infra-wls.ear</source-path>
    <sub-deployment>
      <name>oracle.bpm.analytics.ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/bpm/casemgmt</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/UserMetadataService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/RuntimeConfigService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/TaskMetadataService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/AGAdminService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/AGQueryService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>cubeaction</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/soa-infra</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>oracle.bpm.runtime.bpmn-engine-ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>hw_services_wls_ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>fabric-ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/DiagnosticService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>ejb_ob_engine_wls.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/b2b</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>oracle.bpm.bpm-services.ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>decision_services_ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>soa-job-ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/AGMetadataService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>oracle.bpm.analytics.actions.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/b2b</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/TaskEvidenceService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>b2b_engine_wls.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>oracle.bpm.hwfanalytics.ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/TaskQueryService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/IdentityService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/bpm/services</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/TaskService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>/integration/services/TaskReportService</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <sub-deployment>
      <name>oracle.bpm.casemgmt.ejb.jar</name>
      <target>soa_cluster1</target>
    </sub-deployment>
    <deployment-order>350</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>worklistapp</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/applications/worklist-wls.ear</source-path>
    <deployment-order>312</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>b2bui</name>
    <module-type>ear</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/applications/soa-infra-b2bui-wls.ear</source-path>
    <deployment-order>313</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>DefaultToDoTaskFlow</name>
    <target>soa_cluster1</target>
    <module-type>ear</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/applications/DefaultToDoTaskFlow.ear</source-path>
    <deployment-order>314</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <library>
    <name>oracle.sdp.client#2.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.sdp.client_2.0/sdpclient.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.pwdgen#2.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.pwdgen_12.1.3/pwdgen.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>owasp.esapi#2.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.owasp_12.1.3/owasp-esapi.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.dconfigbeans#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.dconfigbeans_12.1.3.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.model_12.1.3/adf.oracle.domain.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.businesseditor#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.businesseditor_12.1.3/adf.businesseditor.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.management#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.management_12.1.3/adf-management.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.view_12.1.3/adf.oracle.domain.webapp.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jsf#2.1@2.1.7-01-</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.jsf_2.1/jsf-ri-21.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jstl#1.2@1.2.0.1</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$WLS_INSTALL_DIR$/common/deployable-libraries/jstl-1.2.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>UIX#11@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.uix_12.1.3/uix11.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-rcf#5@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.help_5.0/ohw-rcf.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-uix#5@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.help_5.0/ohw-uix.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration.model#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.desktopintegration.model_12.1.3/oracle.adf.desktopintegration.model.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.adf.desktopintegration_12.1.3/oracle.adf.desktopintegration.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips#11.1.1@0.1</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.bi.presentation_12.1.3/bi-jbips-slib-stub.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.composer#11.1.1@0.1</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.bi.presentation_12.1.3/bi-composer-slib-stub.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.model.slib#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.bi.presentation_12.1.3/bi-adf-model-slib.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.view.slib#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.bi.presentation_12.1.3/bi-adf-view-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.webcenter.slib#1.0@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_oracle_common_0.0.0.0_ORACLE_HOME$/modules/oracle.bi.presentation_12.1.3/bi-adf-webcenter-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.seedpolicies#2.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.wsm.jrf_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.wsm.common_12.1.3/wsm-seed-policies.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory#1.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.dms_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.odl_12.1.3/clickhistory.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory.webapp#1.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.dms_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.odl_12.1.3/clickhistory.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jrf.system.filter</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.jrf_12.1.3/system-filters.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jsp.next#12.1.3@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/com.oracle.ojsp.ojsp_12.1.3.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.dconfig-infra#2.0@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.dconfig-infra_12.1.3.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>orai18n-adf#11@11.1.1.1.0</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.jrf.infra.fmw.wls_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.nlsgdk_12.1.3/orai18n-adf.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.console.core.view#1.0@12.1.3.0</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.wsm.console.core_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.wsm.console.core_12.1.3/oracle.wsm.console.core.view.war</source-path>
    <deployment-order>311</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.webcenter.skin#2.0@12.1.3</name>
    <target>AdminServer</target>
    <module-type>ear</module-type>
    <source-path>$oracle.webcenter.skin_12.1.3.0.0/oracle_common_ORACLE_HOME$/webcenter/modules/oracle.portlet.server_12.1.3/oracle.webcenter.skin.ear</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.webcenter.composer#2.0@12.1.3</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.webcenter.pageeditor_12.1.3.0.0/oracle_common_ORACLE_HOME$/webcenter/modules/oracle.webcenter.framework_12.1.3/oracle.webcenter.composer.war</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcore</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.sysman.fmw.as_12.1.3.0.0/em_ORACLE_HOME$/archives/applications/em_fmwconsole.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emas</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.sysman.fmw.as_12.1.3.0.0/em_ORACLE_HOME$/archives/applications/emas.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>log4j_jar#1.3@1.2.15</name>
    <target>AdminServer</target>
    <source-path>$APPLICATIONS_DIRECTORY$/com.bea.core.apache.log4j_1.3.0.0_1-2-15.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcore_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCORE.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdk_jar#11.2@12.1.0.3.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emagentSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdkimpl_jar#11.2.0.1.0@12.1.0.3.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emagentSDKImpl.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdkimplpriv_jar#11.2.0.1.0@12.1.0.3.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emagentSDKImpl_priv.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoresdk_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCoreSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreintsdk_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCoreInternalSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoresdkimpl_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCoreSDKImpl.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcorecommon_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCoreCommon.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreconsole_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCoreConsole.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcorepbs_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emCorePBS.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreclient_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/emcore_client.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_sdkcore_ppc_public_pojo_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/em-sdkcore-ppc-public-pojo.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_core_ppc_pojo_jar</name>
    <target>AdminServer</target>
    <source-path>$oracle.sysman.fmw.core_12.1.3.0.0/em_ORACLE_HOME$/jlib/em-core-ppc-pojo.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.rules#11.1.1@12.1.3</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.rules_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.rules_11.1.1/rules.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.ess.thin.client#12@12.1.3.0.0</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.ess_12.1.3.0.0/oracle_common_ORACLE_HOME$/modules/oracle.ess.thin.client_12.1.3/ess-thin-client.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.common.dvmxref#12.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.common.dvmxref_12.1.1/oracle.soa.common.dvmxref.jar</source-path>
    <deployment-order>301</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.common.resequencer#12.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.common.resequencer_12.1.1/oracle.soa.common.resequencer.jar</source-path>
    <deployment-order>302</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adapter.ext#12.1.2@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.adapter.ext_12.1.2/oracle.adapter.ext.jar</source-path>
    <deployment-order>303</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.commonconsole.webapp#12.1.2@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.commonconsole.webapp_12.1.2/oracle.soa.commonconsole.webapp.war</source-path>
    <deployment-order>304</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.commonconsole.dependencies#12.1.2@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.commonconsole.dependencies_12.1.2/oracle.soa.commonconsole.dependencies.jar</source-path>
    <deployment-order>305</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.cloud.adapter#12.1.2@12.1.2</name>
    <target>soa_cluster1</target>
    <source-path>$oracle.soa.common.adapters_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.cloud.adapter_12.1.3/oracle.cloud.adapter.jar</source-path>
    <deployment-order>306</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.workflow.wc#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$Generated_soa_0.0.0.0_ORACLE_HOME$/soa/modules/oracle.soa.workflow_11.1.1/oracle.soa.workflow.wc.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.worklist.webapp#11.1.1@11.1.1</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$Generated_soa_0.0.0.0_ORACLE_HOME$/soa/modules/oracle.soa.worklist.webapp_11.1.1/oracle.soa.worklist.webapp.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.rules_dict_dc.webapp#11.1.1@11.1.1</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.rules_dict_dc.webapp_11.1.1/oracle.soa.rules_dict_dc.webapp.war</source-path>
    <deployment-order>306</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.sdp.messaging#2.0@12.1.3</name>
    <target>soa_cluster1</target>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/modules/oracle.sdp.messaging_2.0/sdpmessaging.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.ucs.userprefs.webapp#2.0@12.1.3</name>
    <target>soa_cluster1</target>
    <source-path>$oracle.sdp.messaging_12.1.3.0.0/oracle_common_ORACLE_HOME$/communications/modules/oracle.ucs.userprefs.webapp_2.0/userprefsclient.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.management.webapp#12.1.2@12.1.2</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.soa.mgmt_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.mgmt_11.1.1/oracle.soa.management.webapp.war</source-path>
    <deployment-order>306</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bpm.management.webapp#12.1.3@12.1.3</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.soa.mgmt_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.bpm.mgmt_12.1.3/oracle.bpm.management.webapp.war</source-path>
    <deployment-order>377</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>soa.em</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.sysman.fmw.plugin.soa_12.1.3.0.0/em_ORACLE_HOME$/archives/fmwctrl/plugins/em_soa.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emai.fmwctrl.dep</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.sysman.fmw.plugin.soa_12.1.3.0.0/em_ORACLE_HOME$/archives/fmwctrl/em-ai-fmwctrl-dep.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.worklist#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.worklist_11.1.1/oracle.soa.worklist.jar</source-path>
    <deployment-order>302</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.bpel#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.bpel_11.1.1/oracle.soa.bpel.jar</source-path>
    <deployment-order>301</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.workflow#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.workflow_11.1.1/oracle.soa.workflow.jar</source-path>
    <deployment-order>303</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.mediator#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.mediator_11.1.1/oracle.soa.mediator.jar</source-path>
    <deployment-order>304</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.composer.webapp#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <module-type>war</module-type>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.composer.webapp_11.1.1/oracle.soa.composer.webapp.war</source-path>
    <deployment-order>306</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.ext#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.ext_11.1.1/oracle.soa.ext.jar</source-path>
    <deployment-order>307</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.apps#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.apps_11.1.1/oracle.soa.apps.jar</source-path>
    <deployment-order>308</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.soa.xquery#11.1.1@12.1.2</name>
    <target>soa_cluster1,AdminServer</target>
    <source-path>$oracle.integration.soainfra_12.1.3.0.0/soa_ORACLE_HOME$/soa/modules/oracle.soa.xquery_11.1.1/oracle.soa.xquery.jar</source-path>
    <deployment-order>317</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <machine xsi:type="unix-machineType">
    <name>adm_machine</name>
    <node-manager>
      <name>adm_machine</name>
      <listen-address>adminvh.example.com</listen-address>
    </node-manager>
  </machine>
  <machine xsi:type="unix-machineType">
    <name>soa_machine1</name>
    <node-manager>
      <name>soa_machine1</name>
      <listen-address>soavh01.example.com</listen-address>
    </node-manager>
  </machine>
  <machine xsi:type="unix-machineType">
    <name>soa_machine2</name>
    <node-manager>
      <name>soa_machine2</name>
      <listen-address>soavh02.example.com</listen-address>
    </node-manager>
  </machine>
  <jms-server>
    <name>UMSJMSServer_auto_1</name>
    <target>soa_server1 (migratable)</target>
    <persistent-store>UMSJMSFileStore_auto_1</persistent-store>
  </jms-server>
  <jms-server>
    <name>UMSJMSServer_auto_2</name>
    <target>soa_server2 (migratable)</target>
    <persistent-store>UMSJMSFileStore_auto_2</persistent-store>
  </jms-server>
  <jms-server>
    <name>BPMJMSServer_auto_1</name>
    <target>soa_server1 (migratable)</target>
    <persistent-store>BPMJMSFileStore_auto_1</persistent-store>
    <message-buffer-size>100000</message-buffer-size>
  </jms-server>
  <jms-server>
    <name>BPMJMSServer_auto_2</name>
    <target>soa_server2 (migratable)</target>
    <persistent-store>BPMJMSFileStore_auto_2</persistent-store>
    <message-buffer-size>100000</message-buffer-size>
  </jms-server>
  <jms-server>
    <name>SOAJMSServer_auto_1</name>
    <target>soa_server1 (migratable)</target>
    <persistent-store>SOAJMSFileStore_auto_1</persistent-store>
  </jms-server>
  <jms-server>
    <name>SOAJMSServer_auto_2</name>
    <target>soa_server2 (migratable)</target>
    <persistent-store>SOAJMSFileStore_auto_2</persistent-store>
  </jms-server>
  <migratable-target>
    <name>soa_server1 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>soa_server1</user-preferred-server>
    <cluster>soa_cluster1</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <migratable-target>
    <name>soa_server2 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>soa_server2</user-preferred-server>
    <cluster>soa_cluster1</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <self-tuning>
    <fair-share-request-class>
      <name>soa_fairShare_20</name>
      <target>soa_cluster1</target>
      <fair-share>20</fair-share>
    </fair-share-request-class>
    <fair-share-request-class>
      <name>soa_fairShare_80</name>
      <target>soa_cluster1</target>
      <fair-share>80</fair-share>
    </fair-share-request-class>
    <min-threads-constraint>
      <name>default_dspSystem_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_dspInvoke_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_dspNonBlock_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_dspEngine_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_MediatorParallelRouting_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_MediatorErrorHandling_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_ResequencerProcessing_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_bpmnSystem_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_bpmnInvoke_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_bpmnNonBlock_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>default_bpmnEngine_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <min-threads-constraint>
      <name>SOA_Request_WM_minThreads_1</name>
      <target>soa_cluster1</target>
      <count>1</count>
    </min-threads-constraint>
    <max-threads-constraint>
      <name>SOAIncomingRequests_maxThreads</name>
      <target>soa_cluster1</target>
      <count>10</count>
    </max-threads-constraint>
    <max-threads-constraint>
      <name>SOAInternalProcessing_maxThreads</name>
      <target>soa_cluster1</target>
      <count>25</count>
    </max-threads-constraint>
    <capacity>
      <name>analytics_maxEventsToBuffer</name>
      <target>soa_cluster1</target>
      <count>100</count>
    </capacity>
    <work-manager>
      <name>wm/SOAWorkManager</name>
      <target>soa_cluster1</target>
    </work-manager>
    <work-manager>
      <name>SOA_Default_WM</name>
      <target>soa_cluster1</target>
    </work-manager>
    <work-manager>
      <name>SOA_DataSourceBound_WM</name>
      <target>soa_cluster1</target>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>SOA_Notification_WM</name>
      <target>soa_cluster1</target>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>SOA_Request_WM</name>
      <target>soa_cluster1</target>
      <min-threads-constraint>SOA_Request_WM_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAIncomingRequests_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>SOA_EDN_WM</name>
      <target>soa_cluster1</target>
    </work-manager>
    <work-manager>
      <name>default_Adapters</name>
      <target>soa_cluster1</target>
    </work-manager>
    <work-manager>
      <name>default_dspSystem</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_dspSystem_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_dspInvoke</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_dspInvoke_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_dspNonBlock</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_dspNonBlock_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_dspEngine</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_80</fair-share-request-class>
      <min-threads-constraint>default_dspEngine_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_MediatorParallelRouting</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_80</fair-share-request-class>
      <min-threads-constraint>default_MediatorParallelRouting_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_MediatorErrorHandling</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_80</fair-share-request-class>
      <min-threads-constraint>default_MediatorErrorHandling_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_ResequencerProcessing</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_80</fair-share-request-class>
      <min-threads-constraint>default_ResequencerProcessing_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_Analytics</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <capacity>analytics_maxEventsToBuffer</capacity>
    </work-manager>
    <work-manager>
      <name>default_bpmnSystem</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_bpmnSystem_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_bpmnInvoke</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_bpmnInvoke_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_bpmnNonBlock</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_20</fair-share-request-class>
      <min-threads-constraint>default_bpmnNonBlock_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
    <work-manager>
      <name>default_bpmnEngine</name>
      <target>soa_cluster1</target>
      <fair-share-request-class>soa_fairShare_80</fair-share-request-class>
      <min-threads-constraint>default_bpmnEngine_minThreads_1</min-threads-constraint>
      <max-threads-constraint>SOAInternalProcessing_maxThreads</max-threads-constraint>
    </work-manager>
  </self-tuning>
  <shutdown-class>
    <name>DMSShutdown</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSShutdown</class-name>
  </shutdown-class>
  <startup-class>
    <name>Web Services Startup Class</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.j2ee.ws.server.WebServiceServerStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>JPS Startup Class</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>115</deployment-order>
    <class-name>oracle.security.jps.wls.JpsWlsStartupClass</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>JPS Startup Post-Activation Class</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>160</deployment-order>
    <class-name>oracle.security.jps.wls.JpsWlsPostServiceActivationStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>false</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>WSM Startup Class</name>
    <target>soa_cluster1,AdminServer</target>
    <class-name>oracle.wsm.config.WSMServerStartupShutdownProvider</class-name>
  </startup-class>
  <startup-class>
    <name>JRF Startup Class</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>110</deployment-order>
    <class-name>oracle.jrf.wls.JRFStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>ODL-Startup</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>145</deployment-order>
    <class-name>oracle.core.ojdl.weblogic.ODLConfiguration</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>DMS-Startup</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>AWT Application Context Startup Class</name>
    <target>soa_cluster1,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.jrf.AppContextStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>SOAStartupClass</name>
    <target>soa_cluster1</target>
    <deployment-order>1000</deployment-order>
    <class-name>oracle.bpel.services.common.util.GenerateBPMCryptoKey</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <file-store>
    <name>mds-owsm</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/mds-owsm</directory>
    <target>AdminServer</target>
  </file-store>
  <file-store>
    <name>mds-soa</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/mds-soa</directory>
    <target>AdminServer</target>
  </file-store>
  <file-store>
    <name>UMSJMSFileStore_auto_1</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/UMSJMSFileStore_auto_1</directory>
    <target>soa_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>UMSJMSFileStore_auto_2</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/UMSJMSFileStore_auto_2</directory>
    <target>soa_server2 (migratable)</target>
  </file-store>
  <file-store>
    <name>BPMJMSFileStore_auto_1</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/BPMJMSFileStore_auto_1</directory>
    <target>soa_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>BPMJMSFileStore_auto_2</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/BPMJMSFileStore_auto_2</directory>
    <target>soa_server2 (migratable)</target>
  </file-store>
  <file-store>
    <name>SOAJMSFileStore_auto_1</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/SOAJMSFileStore_auto_1</directory>
    <target>soa_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>SOAJMSFileStore_auto_2</name>
    <directory>/u02/oracle/config/domains/edg_domain/soa_cluster1/jms/SOAJMSFileStore_auto_2</directory>
    <target>soa_server2 (migratable)</target>
  </file-store>
  <jms-system-resource>
    <name>UMSJMSSystemResource</name>
    <target>soa_cluster1</target>
    <sub-deployment>
      <name>UMSJMSServer1796941282</name>
      <target>UMSJMSServer_auto_1,UMSJMSServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/UMSJMSSystemResource-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <jms-system-resource>
    <name>UMSAQJMSSystemResource</name>
    <descriptor-file-name>jms/UMSAQJMSSystemResource-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <jms-system-resource>
    <name>BPMJMSModule</name>
    <target>soa_cluster1</target>
    <sub-deployment>
      <name>BPMJMSServer163483514</name>
      <target>BPMJMSServer_auto_1,BPMJMSServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/bpmjmsmodule-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <jms-system-resource>
    <name>SOAJMSModule</name>
    <target>soa_cluster1</target>
    <sub-deployment>
      <name>SOAJMSServer846050036</name>
      <target>SOAJMSServer_auto_1,SOAJMSServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/soajmsmodule-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <admin-server-name>AdminServer</admin-server-name>
  <wldf-system-resource>
    <name>Module-FMWDFW</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>diagnostics/Module-FMWDFW-2818.xml</descriptor-file-name>
    <description>Creates FMWDFW incidents based on unchecked Exceptions and critical errors</description>
  </wldf-system-resource>
  <jdbc-system-resource>
    <name>LocalSvcTblDataSource</name>
    <target>AdminServer</target>
    <descriptor-file-name>jdbc/LocalSvcTblDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-data-source</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>jdbc/opss-datasource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-viewDS</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>jdbc/opss-auditview-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-DBDS</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>jdbc/opss-audit-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>mds-owsm</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>jdbc/mds-owsm-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>OraSDPMDataSource</name>
    <target>soa_cluster1</target>
    <descriptor-file-name>jdbc/OraSDPMDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>SOADataSource</name>
    <target>soa_cluster1</target>
    <descriptor-file-name>jdbc/SOADataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>EDNDataSource</name>
    <target>soa_cluster1</target>
    <descriptor-file-name>jdbc/EDNDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>EDNLocalTxDataSource</name>
    <target>soa_cluster1</target>
    <descriptor-file-name>jdbc/EDNLocalTxDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>SOALocalTxDataSource</name>
    <target>soa_cluster1</target>
    <descriptor-file-name>jdbc/SOALocalTxDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>mds-soa</name>
    <target>soa_cluster1,AdminServer</target>
    <descriptor-file-name>jdbc/mds-soa-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <coherence-cluster-system-resource>
    <name>defaultCoherenceCluster</name>
    <descriptor-file-name>coherence/defaultCoherenceCluster-coherence.xml</descriptor-file-name>
  </coherence-cluster-system-resource>
</domain>