#
# This appender handles tracing
#
log4j.appender.emtrcAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emtrcAppender.File=$$Instance.directory$$/OC4JComponent/$$Component.name$$/sysman/log/log4j/emoms.trc
log4j.appender.emtrcAppender.Append=true
log4j.appender.emtrcAppender.MaxFileSize =5000000
log4j.appender.emtrcAppender.MaxBackupIndex=10
log4j.appender.emtrcAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emtrcAppender.layout.ConversionPattern=%d [%t] %-5p %c{2} %M.%L - %m\n

#
# This appender handles logging (errors and warnings only)
#
log4j.appender.emlogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emlogAppender.File=$$Instance.directory$$/OC4JComponent/$$Component.name$$/sysman/log/log4j/emoms.log
log4j.appender.emlogAppender.Append=true
log4j.appender.emlogAppender.MaxFileSize =20000000
log4j.appender.emlogAppender.Threshold = WARN
log4j.appender.emlogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emlogAppender.layout.ConversionPattern=%d [%t] %-5p %c{2} %M.%L - %m\n

#
# Edit the line below to change the trace level. Valid values are
# DEBUG, INFO, WARN, and ERROR
#
log4j.rootCategory=WARN, emlogAppender, emtrcAppender

#
# A separate category for the collection engine, whose output does not 
# go to the root category.
#
log4j.category.metricCollectionEngine=INHERIT
log4j.additivity.metricCollectionEngine=false
