##############################################################################
# emoms.properties
#
# Properties used by Console Configuration Manager.
##############################################################################
#
#     Version 1.0
#
#   MODIFIED    (MM/DD/YY)
#      akandasa  03/21/13 - Remove emdRepPwd entry.
#      idoshi    05/09/12 - bug 8763219
#      aparbane  03/19/12 - Fix for 13812796
#      pmodi     11/08/11 - Rmv default prop re-introdcued by
#                           mnihalan_lrg-5433410_1
#      pschi     07/28/11 - Add read timeout
#      jjguo     06/27/11 - Bug-9528570: remove proxy relevant properties
#      sparyha   04/19/11 - Add property conn_leak_allowance_time 
#      mnihalan  01/28/11 - Add xsrf check
#      sparyha   01/14/11 - Add property is_admin_server
#      pmodi     01/27/10 - Bug9293939 Moved ping command to
#                           PingFailureCfm.java
#      dcawley   01/19/10 - Change mos urls to production
#      sujoseph  11/30/09 - Add MOS properties
#      pchebrol  11/03/09 - Bug 8876381 - remove repos props
#      pchebrol  04/20/09 - Add UploadLocked
#      nachen    08/12/08 - add oracle.sysman.emRep.dbConn.enableEncryption
#      ezeng     01/09/07 - ASH purge size
#      dtsao     08/24/05 - Add LargeRepository attribute 
#      neearora  08/22/05 - Bug 4561330. set value of property 
#                           oracle.sysman.emRep.dbConn.statementCacheSize=50 
#      aholser   05/24/05 - add port to oms name 
#      neearora  04/22/05 - Added new property for diagnostic dump 
#      jabramso  10/15/04 - Add PublicServlet 
#      rpinnama  10/08/04 - Add the property for metadatacache 
#      xuliu     10/06/04 - add dbid 
#      qding     09/17/04 - Added proxy settings 
#      jabramso  06/22/04 - 
#      asawant   05/07/04 - Adding seed. 
#      aholser   04/14/04 - add email parameters for oob oms down 
#      hsu       01/30/04 - change default stmt cache size 
#      hsu       01/19/04 - change default stmt cache size 
#      rpinnama  12/26/03 - Removing repAgentUrl 
#      sjconnol  12/11/03 - remove noSave flag for pref creds
#      hsu       12/05/03 - add param for stmt caching 
#      mpawelko  11/24/03 - change iSQLPlus URL entries 
#      hsu       11/10/03 - add sharing param 
#      sjconnol  10/16/03 - add noSave flag for pref creds
#      mgoodric  10/10/03 - add proxyHost, proxyPort, dontProxyFor
#      vkapur    08/13/03 - add emdRepRAC for db console 
#      mpawelko  07/15/03 - add iSQLPlus DBA URL placeholder
#      mpawelko  06/26/03 - add iSQLPlus URL placeholder
#      streddy   06/12/03 - Added emdrep.ping.pingCommand
#      dkapoor   04/21/03 - append db console params
#      aholser   04/02/03 - add oms name
#      skini     03/26/03 - Add connect descriptor
#      skini     02/20/03 - skini_2771051_2_4.0.1_main
#      rpinnama  01/03/03 - Remove pingDirectory
#      skini     12/31/02 - Leave only essential properties
#      skini     12/30/02 - Comment out defaults
#      rpinnama  12/12/02 - Add emdrep.ping.pingDirectory
#      skini     11/13/02 - Add documentation for proxy parameters
#      skini     11/08/02 - Add auth properties
#      jpyang    10/24/02 - change maxConnForJobWorkers to 10
#      ggilchri  10/23/02 - add https port
#      dmshah    10/16/02 - Adding nvp for db connection settings
#      xshi      10/03/02 - 
#      xshi      10/02/02 - sso config - domain
#      aholser   10/07/02 - move repository.properties to console.properties
#      xshi      08/19/02 - add das location
#      xshi      08/14/02 - add sso consoleauthentication
#      lyang     06/14/02 - lyang_add_configuration_manager
#

# OMS login information
oracle.sysman.eml.mntr.emdRepSID=%EM_REPOS_SID%
oracle.sysman.eml.mntr.emdRepPort=%EM_REPOS_PORT%
oracle.sysman.eml.mntr.emdRepUser=%EM_REPOS_USER%
oracle.sysman.eml.mntr.emdRepServer=%EM_REPOS_HOST%
oracle.sysman.eml.mntr.emdRepConnectDescriptor=%EM_REPOS_CONNECTDESCRIPTOR%

# From the old web.xml file
oracle.sysman.emSDK.svlt.ConsoleServerHost=adminvh.example.com
oracle.sysman.emSDK.svlt.ConsoleServerPort=7001
# The https port dedicated to the receiver servlet using an EM Certificate 
oracle.sysman.emSDK.svlt.ConsoleServerHTTPSPort=-1
oracle.sysman.emSDK.svlt.ConsoleServerName=adminvh.example.com:7001_Management_Service

#oracle.sysman.emSDK.svlt.ConsoleMode=
#oracle.sysman.eml.mntr.emdRepDBName=

#oracle.sysman.eml.mntr.emdRepDBID=%EM_TARGET_DBID%

# iSQL*Plus integration
#oracle.sysman.db.isqlplusUrl=%ISQLPLUS_PROTOCOL%://%ISQLPLUS_HOST%:%ISQLPLUS_PORT%/isqlplus/dynamic
#oracle.sysman.db.isqlplusWebDBAUrl=%ISQLPLUS_PROTOCOL%://%ISQLPLUS_HOST%:%ISQLPLUS_PORT%/isqlplus/dba/dynamic

# port specific ping command
#emdrep.ping.pingCommand=%EM_PING_COMMAND%

# For controlling the sharing of realtime metric collection
#oracle.sysman.emSDK.emd.rt.useMonitoringCred=true


# The number of JDBC statements that's cached per direct-target admin
# connection.  Setting it to 0 would turn off caching
#oracle.sysman.db.adm.conn.statementCacheSize=0

# The number of JDBC statements that's cached per real-time database
# connection used for performance monitorng
#oracle.sysman.db.perf.conn.statementCacheSize=0

# The number of results to be returned in the tables
# on activity-related pages
#oracle.sysman.db.ashPurgeSize=10

# This boolean property controls whether the loader should use metadata cache
# The loader skips over rowsets for which it detects that the metadata is
# already present.
#
# The default value is TRUE
# em.loader.enableMetadataCache=FALSE

#
#Indicates whether the OMS has Admin Server
#
is_admin_server=%IS_ADMIN_SERVER%
oracle.sysman.emRep.repositoryMode=repository_less
emConfigMBeanPort=7001
