<ord:shipOrder xmlns:ord="http://com/mycompany/order">
    <ord:ord xmlns:java="java:com.mycompany.order">
        <java:City>Little Whinging</java:City>
        <java:FirstName>Harry</java:FirstName>
        <java:LastName>Potter</java:LastName>
        <java:OrderNumber>101</java:OrderNumber>
        <java:PhoneNumber>01234-555555</java:PhoneNumber>
        <java:PostalCode>GU11 888</java:PostalCode>
        <java:ShippingType>fedex</java:ShippingType>
        <java:StateProvince>Surrey</java:StateProvince>
        <java:StreetAddress>4 Privet Drive</java:StreetAddress>
        <java:StreetAddress2>n/a</java:StreetAddress2>
    </ord:ord>
</ord:shipOrder>