# Daily_assignments

./: Main.java  New Text Document (2).txt  Project1.java  SEcurity repo project.txt  assesment 1(14-1-2024).txt  main3.java  sec.txt  taskk.txt  union.txt
App6/src/: Main.java  otrher solution.txt
BANK E-co/: CARDS.docx
BANK E-co/BANK E-co/: AdminCategoryOperations.docx  CARDS.docx  Guest.odt  Use Case Scenario.docx  account.docx  certificateProductUseCase.docx  login.odt  scenarios.txt
BM-project(tps,summarization)/Last version/Summarization/: summarization.docx  ~$mmarization.docx
BM-project(tps,summarization)/Last version/TPS/: Argok Final.docx  Thumbs.db  data.txt
BM-project(tps,summarization)/Summarization/Sumarized files(try1)/:  file number  2
BM-project(tps,summarization)/Summarization/src/: Main.java
BM-project(tps,summarization)/TPS_System/: data.txt
BM-project(tps,summarization)/TPS_System/src/: AccountHolder.java  Main.java
Devops/Unit test/INVENTORY/: pom.xml
Devops/Unit test/Store(Api,unit test)/: pom.xml
Devops/Unit test/inventory v2/: pom.xml
Handling Exeptions manualy/src/: Account.java  AcountExeptions.java  Enumex.java  Main.java
Hypernate Framework/: error.txt  hypernate dependency.txt
Hypernate Framework/Apply relations/manytoone from class course/: pom.xml
Hypernate Framework/Apply relations/manytoone from class course/src/main/java/com/example/entities/: Course.java
Hypernate Framework/Eng shaimaa Shalapy/HelloHibernate/: pom.xml
Hypernate Framework/Eng shaimaa Shalapy/HelloHibernate/src/main/java/: hibernate.cfg.xml
Hypernate Framework/Eng shaimaa Shalapy/HelloHibernate/src/main/java/com/examples/demo/: BiDirectionOneToOneDemo.java  DeleteDemo.java  InsertDemo.java  ManyToManyDemo.java  ManyToOneDemo.java  OneToManyDemo.java  OneToOneDemo.java  ReadDemo.java  UpdateDemo.java
Hypernate Framework/Eng shaimaa Shalapy/HelloHibernate/src/main/java/com/examples/entities/: Course.java  Instructor.java  InstructorDetails.java  Student.java
Hypernate Framework/Hypernate (update ,delllet record)/: Update&Delete Action.txt  vip.txt
Hypernate Framework/Hypernate project1/: pom.xml
IOfiles/: winner.txt
IOfiles/Update/: 10percent.txt  20percent.txt  30percent.txt  40percent.txt  50percent.txt  data.txt
IOfiles/Update/src/: Main.java
IOfiles/other sol with names of players/: Main.java  winner.txt
IOfiles/src/: Main.java
Java SE-Dr-HanyNemr/: session content.docx
Java SE-Dr-HanyNemr/App13/src/: Main.java  Main2.java  Main3.java
JavaEE/SERVLET/: url to add srvlet.txt
JavaEE/SERVLET/BankApp/: Business Requirement Document-Bank Interest Calculator App.txt  vip.txt
JavaEE/SERVLET/first project/: HTMLform.txt  servelt code.txt
JavaEE/SERVLET/project cap v2/: New Text Document.txt  class.txt  servlet of countrysgame.txt
JavaEE/SERVLET/second pro/: quiz.txt  vip.txt
JavaEE/SERVLET/servlet project connectet to database/: Department class.txt  editing in project.txt  hr jsp.txt  hr servlet.txt  pom.xml.txt  vip.txt  web.xml.txt
Material/: employee.xml
SOA/Material/: Tips.txt
SOA/Material/DB_Script/: connection.txt  script.sql
SQL/: SQL query.txt
Spring/: Drive Link.txt  applicationContext.xml  dependency spring.txt  pom.xml  spring security important links.txt
Spring AOP project/: DEPENDENCY AOP.txt
Spring/CRM PROJECT(integrate MVC with HYPernate)/: Spring mvc Config MVC WITH Hypernate.txt  VIP.txt  links for examples.txt  updateDelete.txt
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/: pom.xml
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/New folder/: pom.xml  web.xml
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/src/main/java/com/examples/controllers/: CustomerController.java
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/src/main/java/com/examples/dao/: CustomerDAO.java
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/src/main/java/com/examples/services/: CustomerService.java
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/src/main/webapp/WEB-INF/: spring-mvc-config.xml
Spring/CRM PROJECT(integrate MVC with HYPernate)/CustomerManagementSystem(michal)/src/main/webapp/WEB-INF/view/: add-customer.jsp
Spring/Eng shaimaa shalapy/HelloSpringCore/: pom.xml
Spring/Eng shaimaa shalapy/SpringCoreWithAnnotation/: pom.xml
Spring/MVC/Mvc project 3 (convert parameter of request use @RequestParam/: pom.xml
Spring/MVC/Mvc project 6 (Use Anotations for Validate properites in pojo class)/: pom.xml
Spring/PPT/: 01-spring-mvc-overview.pptx
Spring/SPrig(ENG Shaimaa shalapiy) preparation files/hibernate starter files/: create-db.sql
Spring/SPrig(ENG Shaimaa shalapiy) preparation files/spring mvc starter files/: pom.xml  (+1 more)
Spring/Spring RestApi/: jpa properties.txt
Spring/Spring boot/: JSP dependancy.txt  internal resolver method.txt
Summarize the text/: Readme.txt
Summarize the text/v1/: Main3.java
Summarize the text/v2/: Main4.java  readme.txt
TPS/: Bank TPS.txt  vip.txt
TPS/TPS-last version/: data.txt
TPS/TPS_System/: data.txt
TPS/v2/: data.txt
TPS/v3/: data.txt
TPS/v4/: data.txt
Version Control/: Git and Github lab - step by step guide.docx  git.txt
XML/: vip.txt
XML(webservices or api)/: vip.txt
XML(webservices or api)/Meal(post,get,update,delet) with servlet/: vip.txt
XML(webservices or api)/Meal(webservice with servlets)/: pom.xml  vip.txt
XML/Xml v1/: pom.xml
XML/xml4 jaxRS/: pom.xml
jdbc/: conect and make query on data base by java.txt  ffffffffffffffff.txt  jdbc try code.txt  login page conected to database.txt  vip.txt
jdbc/Dump20240229/: banktps_account.sql  banktps_employee.sql  banktps_phone.sql  banktps_transactions.sql
jdbc/v3/: New Text Document (2).txt  TPS Feature List.txt
jdbc/v5/: code with thread.txt
jdbc/v7/: code only.txt
task2(17-1-2024)/: calc css.css  calc html.html  calc js.js
threads/src/: Main.java  Main2.java
(+598 files in other folders)
