
/* offers section */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(236, 186, 167);
  --main-transition: 0.4s;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.cards{
  background: rgb(215, 228, 204);
  border: 1px  solid rgb(217, 230, 206);
  border-radius: 7px;
margin: 15px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/* Start Global Rules */
.offers .container,
.branches .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .offers .container,
  .branches .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .offers .container,
  .branches .container {
    width: 970px;
  }
}
/* Larg Screen */
@media (min-width: 1200px) {
  .offers .container,
  .branches .container {
    width: 1170px;
  }
}
/* End Global Rules */
.head {
  width: fit-content;
  position: relative;
  text-align: center;
  font-size: 35px;
  margin: 50px auto;
  text-transform: capitalize;
}
.head::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  background: brown;
  width: 75%;
}
/* Start offers */
.offers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.offers .container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(241, 109, 57, 0.2);
  padding-bottom: 35px;
  border-radius: 30px;
  position: relative;
}
.offers .container .card .img-container { 
  display: flex;
  margin-bottom: 30px;
  
  
}
.offers .container .card .img-container img:first-child {
  width: calc(100% - 150px);
  height: 250px;
  border-top-left-radius: 30px;
}
.offers .container .card .img-container img:nth-child(2) {
  width: 150px;
  height: 250px;
  border-top-right-radius: 30px;
}
.offers .container .card p {
  padding: 10px;
  font-size: 20px;
}
.offers .container .card p span {
  display: block;
  margin-top: 10px;
  float: right;
}
.offers .container .card p span del {
  text-decoration: line-through;
  color: #777;
}
.offers .container .card button {
  padding: 10px;
  color: white;
  font-size: 18px;
  border: 1px solid #bbb;
  border-radius: 5px;
  margin-top: 25px;
  background: rgba(241, 109, 57, 0.871);
}
/* End offers */
/* Start Branches */
.branches .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.branches .container .card {
  position: relative;
  overflow: hidden;
}
.branches .container .card img {
  width: 100%;
  height: 300px;
}
.branches .container .card p {
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, 0.815);
  bottom: -100px;
  transition: var(--main-transition);
}
.branches .container .card:hover p {
  bottom: 0;
}
/* End Branches */
