spring.application.name=HelloSpringBoot
server.port = 8585

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.username = root
spring.datasource.password = root



